NEXT_SANITY_TOKEN = sksBXqYqEc4FsTATyKd5YMShIARxBpGY5ddYABiP2HJJyb06Sg3UFzsv24er0hNmuODpNz4ztVbk0H3O3CtevfC0KnC9aMasY14fQp0LCerKrlbXIOJcgW3BSuZjnZNhDeI7DgkS2LFyEbEDH0s0sTx1sUDKhfWzRUyhwEwhW8mPXcorKuR4
NEXT_PAYSTACK_PUBLIC_KEY = pk_test_11e2996b298648e74c05a3caadbc2f3479a27e92
GOOGLE_CLIENT_ID = 921613855286-me2g97uu6ks33hv7jac8bmn04459acoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = jUcYJbDrcxvtWpwLLXKbb1h/07ILsZiO2h7K2z3vgcc=
MONGO_URI = mongodb+srv://demodata:test123@sandbox.sxpnz.mongodb.net/oremoxie?retryWrites=true&w=majority